.chars {
  width: 250px;
  height: 400px;
  margin: 0 auto;
  border: 1px solid #003b7f;
  border-radius: 20px;
  background-color: #296bb7;
}

.info p span {
  font-size: 14px;
  color: rgb(174, 174, 174);
}

.chars:hover {
  transform: scale(1.1);
  transition-duration: 0.5s;
  cursor: pointer;
}

.info {
  width: 200px;
  margin: 0 auto;
  color: #c9d1d9;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 18px;
}

.charImage {
  width: 250px;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chars img {
  width: 170px;
  height: 170px;
  border-radius: 20px;
}

.charsBlock {
  /* width: 1200px; */
  width: 79%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  row-gap: 3rem;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .charsBlock {
    width: 100%;
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 768px) {
  .charsBlock {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-device-width: 769px) and (max-device-width: 1024px) {
  .charsBlock {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-device-width: 1025px) and (max-device-width: 1200px) {
  .charsBlock {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-device-width: 1201px) {
  .charsBlock {
    /* width: 79%; */
    grid-template-columns: repeat(4, 1fr);
  }
}
